# Server configuration
server.port=8083
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database related properties
database.url=jdbc:postgresql://postgres-prod:5432/ecommjava
database.user=root
database.password=1212
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres:5432/ecommjava
db.username=root
db.password=1212

entitymanager.packagesToScan=com

spring.datasource.url=jdbc:postgresql://postgres:5432/ecommjava
spring.datasource.username=root
spring.datasource.password=1212
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
